{
  "name": "wx-watch",
  "version": "0.0.6",
  "main": "lib/index.js",
  "author": "马鹏达",
  "license": "MIT",
  "description": "利用watch在小程序中实现全局状态共享",
  "devDependencies": {},
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:ma125120/wx-watch.git"
  }
}
